This is a to-do list app with the ability to switch data storage to local storage or server. The goal of the project is to develop the skill of writing code in native JS, as well as interacting with the browser's local storage, as well as interacting with the server

# Getting Started

## Available Scripts

In the project directory, you can run:

### `node ./todo-server/index.js`

We start the local server at http://localhost:3000. We will contact this server to obtain information from the database.
